{
  "name": "lang.java",
  "version": "1.0.0",
  "author": "",
  "url": "",
  "dependencies": {},
  "options": {
    "javac": {
      "type": "string",
      "default": "javac"
    },
    "jar": {
      "type": "string",
      "default": "jar"
    }
  },
  "loaders": []
}
