{
  "name": "examples.c",
  "version": "1.0.0",
  "dependencies": {
    "craftr.lang.cxx": "*"
  },
  "options": {
    "debug": {
      "type": "bool"
    },
    "outbin": {
      "type": "string",
      "default": "main"
    }
  }
}
